<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>퀸즈미라클아틀리에 | 생각을 현실로, 콘텐츠를 세계로</title>
    <meta name="title" content="퀸즈미라클아틀리에 | Queens Miracle Atelier" />
    <meta name="description" content="책 집필, 음악 제작, 라이브 방송 등 콘텐츠 제작과 건강기능식품, 화장품, 패션 상품을 제공하는 퀸즈미라클아틀리에입니다. 기적은 상상이 아니라 실행이며, 생각을 현실로 콘텐츠를 세계로." />
    <meta name="keywords" content="퀸즈미라클, Queens Miracle, 콘텐츠 제작, 책 집필, 음악 제작, 건강기능식품, 화장품, 쇼핑몰, 해외구매대행" />
    <meta name="author" content="퀸즈미라클아틀리에" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://queensmiracle.com/" />
    <meta property="og:title" content="퀸즈미라클아틀리에 | 생각을 현실로, 콘텐츠를 세계로" />
    <meta property="og:description" content="책 집필, 음악 제작, 라이브 방송 등 콘텐츠 제작과 건강기능식품, 화장품, 패션 상품을 제공합니다." />
    <meta property="og:image" content="https://queensmiracle.com/og-image.jpg" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://queensmiracle.com/" />
    <meta property="twitter:title" content="퀸즈미라클아틀리에 | Queens Miracle Atelier" />
    <meta property="twitter:description" content="기적은 상상이 아니라 실행이며, 생각을 현실로 콘텐츠를 세계로" />
    <meta property="twitter:image" content="https://queensmiracle.com/og-image.jpg" />
    
    <!-- Business Info -->
    <meta name="business-name" content="퀸즈미라클" />
    <meta name="business-registration" content="113-34-00577" />
    <meta name="contact-email" content="queensmiracle68@gmail.com" />
    <meta name="contact-phone" content="010-5322-5514" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
