# 🔄 배포 후 수정 가이드

> **좋은 소식!** 배포 후에도 **언제든지 무제한으로 수정 가능**합니다! 😊

---

## ✅ 배포 후 수정이 가능한 이유

Vercel은 **자동 배포 시스템**을 제공합니다:
- 코드를 수정하면 **자동으로 새 버전 배포**
- 이전 버전 **자동 백업** (실수해도 되돌리기 가능)
- **30초~1분** 안에 변경사항 반영
- **완전 무료** (무제한)

---

## 🚀 방법 1: Vercel Dashboard에서 직접 수정 (가장 쉬움!)

### 1단계: Vercel 대시보드 접속
```
https://vercel.com/dashboard
```

### 2단계: 프로젝트 클릭
- 'queensmiracle' 프로젝트 선택

### 3단계: 파일 수정
1. **"Deployments"** 탭 클릭
2. **"Source"** 버튼 클릭
3. 수정하고 싶은 파일 클릭 (예: `components/Hero.tsx`)
4. **"Edit"** 버튼 클릭
5. 내용 수정
6. **"Commit & Deploy"** 클릭

### 결과
⏱️ **30초~1분 후** → 자동으로 새 버전 배포 완료!  
🌐 **queensmiracle.com** → 변경사항 반영됨!

---

## 🚀 방법 2: GitHub 연동 (더 전문적!)

### 초기 설정 (한 번만)

#### 1. GitHub 가입
```
https://github.com
→ "Sign up" 클릭
→ 이메일, 비밀번호 입력
```

#### 2. 새 Repository 생성
```
→ "New repository" 클릭
→ 이름: queensmiracle
→ "Create repository" 클릭
```

#### 3. Vercel과 GitHub 연동
```
Vercel Dashboard
→ Settings
→ Git
→ Connect GitHub
→ queensmiracle repository 선택
```

### 수정 방법

#### A. GitHub 웹에서 직접 수정
```
1. https://github.com/yourname/queensmiracle 접속
2. 파일 클릭 (예: components/Hero.tsx)
3. 연필 아이콘(✏️) 클릭
4. 내용 수정
5. "Commit changes" 클릭
```

**결과**: 자동으로 Vercel이 감지하고 재배포! ✨

#### B. GitHub Desktop 사용 (더 쉬움!)
```
1. GitHub Desktop 다운로드
   https://desktop.github.com
   
2. Repository Clone
   File → Clone Repository → queensmiracle
   
3. VS Code에서 수정
   Repository → Open in VS Code
   
4. 수정 후 저장
   
5. GitHub Desktop에서 Commit
   왼쪽 하단: Summary 입력
   "Commit to main" 클릭
   "Push origin" 클릭
```

**결과**: 자동 배포! 🎉

---

## 🚀 방법 3: Figma Make에서 재생성 (완전 새로 만들기)

### 언제 사용?
- 디자인을 완전히 바꾸고 싶을 때
- 새로운 섹션 추가하고 싶을 때

### 방법
```
1. Figma Make 재접속
2. 수정사항 요청
   예: "Hero 섹션 배경 이미지 바꿔주세요"
   
3. 코드 다운로드

4. Vercel에 재배포
   → Drag & Drop으로 새 파일 업로드
   → 자동으로 교체됨
```

---

## 📝 자주 수정하는 항목들

### 1. 텍스트 수정
**파일**: `components/Hero.tsx`, `About.tsx`, etc.

**예시**: 전화번호 변경
```tsx
// 수정 전
010-5322-5514

// 수정 후
010-1234-5678
```

**적용**: 파일 수정 → Commit → 30초 대기 → 완료! ✅

### 2. 이미지 변경
**파일**: 각 컴포넌트 파일

**예시**: 배경 이미지 URL 교체
```tsx
// components/Hero.tsx
src="새로운_이미지_URL"
```

### 3. 색상 변경
**파일**: `styles/globals.css`

**예시**: 메인 색상 변경
```css
/* 에머랄드 → 블루 */
bg-emerald-500 → bg-blue-500
```

### 4. SNS 링크 변경
**파일**: `components/Footer.tsx`

**예시**:
```tsx
href: "https://instagram.com/새계정"
```

### 5. 쇼핑몰 링크 변경
**파일**: `components/Shop.tsx`

---

## 🎯 수정 시 주의사항

### ✅ DO (해도 됨)
- ✅ 텍스트 내용 변경
- ✅ 이미지 URL 변경
- ✅ 링크(href) 변경
- ✅ 색상(className) 변경
- ✅ 전화번호, 이메일 변경
- ✅ SNS 계정 변경

### ❌ DON'T (조심!)
- ❌ `import` 문 삭제하지 말기
- ❌ `export` 문 수정하지 말기
- ❌ HTML 태그 구조 크게 바꾸지 말기
- ❌ Tailwind class 문법 틀리지 않기

**실수해도 괜찮아요!** → 이전 버전으로 되돌리기 가능!

---

## 🔙 되돌리기 (Rollback)

### 실수했을 때 이전 버전으로 복구

#### Vercel Dashboard
```
1. Deployments 탭
2. 이전 버전 클릭
3. "..." 메뉴
4. "Promote to Production" 클릭
```

**결과**: 30초 안에 이전 버전으로 복구! ✨

#### GitHub
```
1. Commits 탭
2. 이전 커밋 찾기
3. "Revert this commit" 클릭
```

---

## 💡 실전 예시

### 예시 1: 전화번호만 바꾸고 싶어요

```
1. Vercel Dashboard 접속
2. queensmiracle 프로젝트 클릭
3. Source → components/Contact.tsx 클릭
4. Edit 클릭
5. Ctrl+F → "010-5322-5514" 검색
6. 새 번호로 교체
7. Commit & Deploy 클릭
8. 30초 대기
9. 완료! ✅
```

### 예시 2: 히어로 제목 바꾸고 싶어요

```
1. components/Hero.tsx 열기
2. "작은 꿈을 현실로..." 텍스트 찾기
3. 원하는 텍스트로 변경
4. 저장 & Commit
5. 자동 배포 대기
6. 완료! ✅
```

### 예시 3: 새 상품 카테고리 추가

```
1. components/Shop.tsx 열기
2. categories 배열에 새 항목 추가:
{
  title: "신규 상품",
  description: "설명",
  image: "이미지URL",
  badge: "NEW",
  tags: ["태그1", "태그2"]
}
3. 저장 & Commit
4. 완료! ✅
```

---

## 📞 도움이 필요할 때

### 방법 1: Figma Make 재사용
```
→ 다시 접속
→ "이 부분만 수정해주세요" 요청
→ 새 코드 받기
→ 해당 파일만 교체
```

### 방법 2: Vercel 고객센터
```
→ https://vercel.com/support
→ 영어로 문의 가능
```

### 방법 3: 커뮤니티
```
→ 네이버 카페: "개인 홈페이지 만들기"
→ 오픈채팅방: 웹 개발 초보 모임
→ YouTube: "Vercel 배포 방법"
```

---

## 🎉 수정 주기 추천

### 정기 업데이트
- 📅 **월 1회**: 상품 정보, 이벤트 업데이트
- 📅 **분기 1회**: 디자인 개선, 새 기능 추가
- 📅 **연 1회**: 대대적 리뉴얼

### 즉시 업데이트
- 📞 전화번호 변경 시
- 🏪 새 쇼핑몰 오픈 시
- 📢 긴급 공지 필요 시

---

## ✨ 핵심 요약

| 항목 | 내용 |
|------|------|
| **수정 가능 여부** | ✅ 언제든지 무제한 가능 |
| **수정 방법** | 3가지 (Vercel/GitHub/Figma Make) |
| **반영 시간** | 30초~1분 |
| **비용** | 완전 무료 |
| **되돌리기** | 언제든지 가능 |
| **백업** | 자동 저장 (모든 버전) |

---

## 🚀 지금 바로 해보세요!

### 첫 수정 연습
```
1. 배포 완료 확인
2. components/Footer.tsx 열기
3. Copyright 연도 수정
   © 2025 → © 2026
4. Commit & Deploy
5. 사이트에서 확인!
```

**성공하면**: 축하합니다! 이제 혼자서도 수정 가능! 🎉  
**실패해도**: 되돌리기 하면 됩니다! 😊

---

## 💝 결론

> **배포는 끝이 아니라 시작입니다!**

- ✅ 언제든 수정 가능
- ✅ 무제한 무료
- ✅ 자동 배포
- ✅ 안전한 백업
- ✅ 쉬운 되돌리기

**걱정하지 마세요!**  
배포 후에도 계속 발전시킬 수 있습니다! 🌟

---

**© 2025 퀸즈미라클아틀리에**  
**"기적은 상상이 아니라 실행이며, 생각을 현실로 콘텐츠를 세계로!"** 🚀
