# 퀸즈미라클 홈페이지 배포 가이드 📝

## 🎯 현재 상황
- ✅ Figma Make에서 홈페이지 100% 완성
- ✅ queensmiracle.com 도메인 보유 (호스팅KR)
- ✅ 모든 SNS 채널 연결 완료
- ✅ 쇼핑몰 섹션 포함 (쿠팡, 스마트스토어)
- ✅ 전화주문 (010-5322-5514) 추가
- ✅ 사업자 정보 (113-34-00577) 표시

→ **이제 배포만 하면 전 세계에서 접속 가능!**

---

## 🌟 완성된 홈페이지 구성

1. **히어로 섹션**: "작은 꿈을 현실로 성장시키고 콘텐츠화하여 세계로"
2. **서비스 소개**: 책 집필, 음악 제작, 라이브 방송, 영상 콘텐츠
3. **쇼핑몰**: 건강기능식품, 화장품, 패션&속옷, 해외구매대행
4. **회사 소개**: 퀸즈미라클아틀리에 스토리
5. **연락처**: 전화, 이메일, SNS, 온라인 주문
6. **푸터**: 모든 SNS 채널 + 사업자 정보

---

## 📦 1단계: 코드 다운로드 (Figma Make)

### 방법 1: 다운로드 버튼 사용
1. Figma Make 화면 **우측 상단**에 있는 **다운로드 버튼** 클릭
2. `queensmiracle.zip` 파일이 다운로드됩니다
3. 압축 풀기

### 방법 2: 파일 직접 복사
- 현재 보이는 모든 파일(App.tsx, components 폴더 등)을 복사

---

## 🚀 2단계: Vercel에 무료 배포 (추천!)

### Vercel이란?
- **완전 무료** 호스팅 서비스
- 코드만 올리면 **자동으로 홈페이지 생성**
- 도메인 연결 쉬움
- SSL 인증서 자동 (https://)

### 배포 방법

#### A. GitHub 연동 방식 (추천)
1. **GitHub 가입** (없으면)
   - https://github.com 접속
   - 무료 회원가입

2. **새 Repository 만들기**
   - GitHub에서 "New repository" 클릭
   - 이름: `queensmiracle-website`
   - Public 선택
   - Create 클릭

3. **코드 업로드**
   - "uploading an existing file" 클릭
   - Figma Make에서 다운받은 모든 파일 드래그 & 드롭
   - Commit 클릭

4. **Vercel 배포**
   - https://vercel.com 접속
   - "Sign Up with GitHub" (GitHub으로 가입)
   - "Import Project" 클릭
   - `queensmiracle-website` 선택
   - "Deploy" 버튼 클릭

5. **완료!**
   - 약 1-2분 후 배포 완료
   - `queensmiracle-website.vercel.app` 같은 주소로 접속 가능

#### B. Vercel CLI 방식 (간단)
```bash
# 1. Vercel CLI 설치
npm install -g vercel

# 2. 다운받은 폴더로 이동
cd queensmiracle

# 3. 배포
vercel

# 4. 질문에 답변
# - Set up and deploy? Y
# - Which scope? (계정 선택)
# - Link to existing project? N
# - Project name? queensmiracle
# - Directory? ./
# - Framework? Vite (자동 감지됨)
```

---

## 🌐 3단계: 도메인 연결 (queensmiracle.com)

### Vercel에서 도메인 추가
1. Vercel 프로젝트 페이지 → **Settings** → **Domains**
2. **Add Domain** 클릭
3. `queensmiracle.com` 입력
4. Vercel이 DNS 설정 정보를 보여줍니다

### 호스팅KR에서 DNS 설정
1. **호스팅KR 로그인**
   - https://app.hosting.kr 접속

2. **도메인 관리**로 이동
   - queensmiracle.com 선택
   - DNS 설정 또는 네임서버 설정 찾기

3. **A 레코드 추가** (방법 1)
   ```
   Type: A
   Name: @
   Value: 76.76.21.21
   
   Type: CNAME
   Name: www
   Value: cname.vercel-dns.com
   ```

4. **또는 네임서버 변경** (방법 2 - 더 쉬움)
   ```
   ns1.vercel-dns.com
   ns2.vercel-dns.com
   ```

5. **저장 후 대기**
   - DNS 전파: 10분 ~ 24시간 소요
   - 보통 10-30분 내 완료

---

## ✅ 4단계: 확인

1. **배포 확인**
   - Vercel 주소로 접속: `queensmiracle-website.vercel.app`
   - 홈페이지가 잘 보이나요? ✅

2. **도메인 확인**
   - 30분 후 `https://queensmiracle.com` 접속
   - 홈페이지가 보이나요? ✅
   - https:// (보안연결) 확인 ✅

---

## 🛠️ 다른 무료 호스팅 옵션

### Netlify (Vercel 대안)
1. https://netlify.com 접속
2. "Add new site" → "Import from Git"
3. GitHub 연동 후 배포
4. 도메인 설정 (Vercel과 유사)

### Cloudflare Pages
1. https://pages.cloudflare.com
2. GitHub 연동
3. 배포 및 도메인 설정

---

## 💰 비용

| 항목 | 비용 |
|------|------|
| Vercel 호스팅 | **무료** |
| SSL 인증서 | **무료** (자동) |
| 트래픽 무제한 | **무료** |
| queensmiracle.com 도메인 | 연간 1-2만원 (이미 구매함) |

**총 비용: 0원** (도메인은 이미 보유)

---

## 📞 도움이 필요하면?

### 호스팅KR 고객센터
- 전화: 1670-2022
- 이메일: support@hosting.kr
- "DNS 설정을 Vercel로 연결하고 싶어요" 라고 문의

### Vercel 문서
- https://vercel.com/docs/custom-domains

---

## 🎉 완료 후 체크리스트

- [ ] Figma Make에서 코드 다운로드
- [ ] GitHub에 코드 업로드
- [ ] Vercel에 배포
- [ ] queensmiracle.com 접속 확인
- [ ] https:// 보안연결 확인
- [ ] 모바일에서도 확인
- [ ] 쿠팡/스마트스토어 링크 클릭 확인

---

## 🚨 문제 해결

### "도메인이 연결되지 않아요"
- DNS 전파 시간 대기 (최대 24시간)
- 호스팅KR DNS 설정 재확인
- 캐시 삭제 후 재접속

### "홈페이지가 안 보여요"
- Vercel 배포 상태 확인
- 빌드 로그 확인
- 모든 파일이 업로드되었는지 확인

### "SSL 인증서 오류"
- Vercel은 자동으로 SSL 발급
- 30분-1시간 대기
- 여전히 문제면 Vercel 설정 확인

---

## 📝 참고 자료

- [Vercel 공식 가이드](https://vercel.com/docs)
- [GitHub 사용법](https://docs.github.com/ko)
- [DNS 설정 이해하기](https://www.cloudflare.com/learning/dns/what-is-dns/)

---

## ❓ 자주 묻는 질문 (FAQ)

### Q1. 배포 후에도 수정할 수 있나요?
✅ **네! 언제든지 무제한으로 수정 가능합니다!**
- Vercel에서 직접 수정 가능
- GitHub 연동하면 더 쉽게 수정
- **자세한 내용은 `배포후수정가이드.md` 참고!** ⭐

### Q2. 수정하면 돈이 드나요?
✅ **완전 무료입니다!**
- Vercel 무료 플랜으로 충분
- 무제한 수정 및 배포
- 트래픽 제한 없음

### Q3. 실수로 망가뜨리면 어떡하죠?
✅ **걱정 마세요! 되돌리기 가능합니다!**
- Vercel이 모든 버전 자동 백업
- 클릭 한 번으로 이전 버전 복구
- 안전하게 실험 가능

### Q4. 나중에 디자인 완전히 바꿀 수 있나요?
✅ **네! 3가지 방법이 있습니다:**
1. Figma Make에서 다시 생성
2. 직접 코드 수정
3. 개발자 고용해서 수정

### Q5. 모바일에서도 잘 보이나요?
✅ **완벽하게 반응형입니다!**
- 스마트폰, 태블릿, 데스크톱 모두 지원
- 자동으로 화면 크기에 맞춤

### Q6. SEO(검색 최적화)는 되어 있나요?
✅ **기본 SEO 완비!**
- 메타 태그 포함
- Open Graph (SNS 공유 최적화)
- 구글 검색 노출 가능

---

## 📚 도움말 문서

| 문서 | 내용 |
|------|------|
| 📄 **README.md** | 프로젝트 전체 설명 |
| 📄 **배포가이드.md** | 배포 방법 (이 문서) |
| 📄 **배포후수정가이드.md** | 배포 후 수정 방법 ⭐ |
| 📄 **완성체크리스트.md** | 완성 항목 체크리스트 |

---

**🎊 축하합니다! 이제 queensmiracle.com이 전 세계에서 접속 가능합니다!**

**© 2025 퀸즈미라클아틀리에 (Queens Miracle Atelier)**  
**"기적은 상상이 아니라 실행이며, 생각을 현실로 콘텐츠를 세계로!"** 🚀
